<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title>Way Cool Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(139, 80, 70);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid gray;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(200, 238, 200);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Way Cool Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="http://www.samhurt.com/images/Bermuda(11).jpg"></img>
                </div>
                
                <div class="content">
                    <header>Joey Delahoussaye</header>
                    <p>TMS Technician</p>
                        <section class="interests">
                                <header>Interests</header>
                                <ul>
                                    <li>Guitar \m/</li>
                                    <li>Good Clean Fun</li>
                                    <li>Succeeding in the Kitchen</li>
                                </ul>
                            </section>    
                        </div>
                </div>
            </main>
        </div>
    </body>
</html>
